................................................................................
................................................................................
.................I..............................................................
.................~=.........................................,~..................
..................7:......................................~:+:..................
...................7:...................................:?I:~:..................
...................77,................................:?:7,:7...................
....................77...............................77:7~,==...................
....................777...........................~77I777I:~=...................
.....................777........................,7777777777~=...................
.....................7777.....................,7777777777777....................
......................777I..................,777777777777777,...................
......................I777~...............,77777777777777777....................
.......................7777,............,777777777777777777,....................
.......................?7777,.........,77777777777777777777,....................
........................77777........I777777777777777777777.....................
........................,77777,.....,777777777777777777777:.....................
.........................777777,...,7777777777777777777777,.....................
..........................77777I.,,,7777777777777777777777......................
..........................:77777=,,7??7777777777777777777?,.....................
...........................777777,,?77777I7777777777777I??=++I..................
...........................,II77I77777777777777777777?IIII:777..................
..........................,,,?777777777777777777777?IIIIII=777..................
..................?IIIIIIII7777777777777777777777?IIIIIII..=77,.................
............?~:~+?IIIIII77777777777777777777777IIIIIIIII....I7,.................
...............:~,:~=?IIIII777777777777777777I7IIIIIIII.....,7+.................
.........................:~~+IIIII7777777777777IIIIII+.......77.................
............................~========?7III77777IIIII..........7.................
.......................................:~++++7II?II...........:,................
.........................................~=++II?II..............................
..........................................:~+I?I:...............................
............................................=7?.................................
................................................................................
................................................................................
                   _____ ______  _____  _____   ___  ___  ___ _____ 
                  |  _  || ___ \|_   _||  __ \ / _ \ |  \/  ||_   _|
                  | | | || |_/ /  | |  | |  \// /_\ \| .  . |  | |  
                  | | | ||    /   | |  | | __ |  _  || |\/| |  | |  
                  \ \_/ /| |\ \  _| |_ | |_\ \| | | || |  | | _| |_ 
                   \___/ \_| \_| \___/  \____/\_| |_/\_|  |_/ \___/ 
                                                  
